
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Eventible</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" />
		<style type="text/css">
			body a {outline:none;text-decoration:underline;}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			[style*="Lato"]{font-family:Lato, Arial, Helvetica, sans-serif !important;}
			.l-fff a{color:#fff;}
			table{margin:0 auto;}
			.wrapper{min-width:320px!important;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.wrapper{min-width:374px!important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.wrapper{min-width:413px!important;}
			}
			@media only screen and (max-width:375px) and (min-width:374px) {
				[class="wrapper"]{min-width:0!important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				[class="wrapper"]{min-width:0!important;}
			}
			@media only screen and (max-width:600px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;}
				.t-c{float:none!important;margin:0 auto!important;}
				.ta-c{text-align:center!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.p-0{padding:0!important;}
				.p-20{padding:20px!important;}
				.plr-20{padding-left:20px!important;padding-right:20px!important;}
				.pt-0{padding-top:0!important;}
				.fs-15{font-size:15px!important;}
				.fs-17{font-size:17px!important;}
				.lh-24{line-height:24px!important;}

				.bg-fff{background:#fffffe!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
      .top-grad-bg {
        background: linear-gradient(90deg, #f46626 0%, #fd9759 100%);
      }
      .signature-grad-bg {
        background: linear-gradient(151.51deg, #f46626 5.09%, #fd9759 82.41%);
      }
		</style>
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
    @import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap");
		</style>
	</head>
	<body class="bg-fff" style="background:#E1E1E1; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="wrapper bg-fff" width="100%" style="background:#E1E1E1; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td class="p-0" style="padding:20px 0px;">
					<table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td role="modules-container">
								 <!-- header top-->
                <table
                  role="module"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td class="top-grad-bg">
                      <!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:150px;">
													<v:fill type="tile" src="https://i.imgur.com/4h5P8g9.jpg" color="#ff9955" />
													<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
														<![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="hm" width="40"></td>
                          <td valign="top" style="vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="p-20" style="padding: 14px 0;">
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td align="center">
                                        <a
                                          style="text-decoration: none;"
                                          href="https://eventible.com/"
                                        >
                                          <img
                                            src="https://i.imgur.com/RJjEbG1.png"
                                            width="144"
                                            style="
                                              width: 144px;
                                              vertical-align: top;
                                            "
                                            alt=""
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="hm" width="40"></td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
											<![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- header banner -->
                <table
                  role="module"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td>
                      <!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:150px;">
													<v:fill type="tile" src="https://i.imgur.com/4h5P8g9.jpg" color="#ff9955" />
													<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
														<![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" style="vertical-align: top;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="hm" width="30"></td>
                                <td>
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td style="width: 280px;">
                                        <img
                                          src="https://i.imgur.com/UU5G3rN.png"
                                          width="280"
                                          height="231"
                                          style="
                                            width: 280px;
                                            vertical-align: top;
                                          "
                                          alt=""
                                        />
                                      </td>
                                      <td>
                                        <div>
                                          <div
                                            style="
                                              /* padding-left: 5px; */
                                              font: bold 20px/24px Arial,
                                                Helvetica, sans-serif,
                                                DM Serif Text;
                                              margin-top: 10px;
                                            "
                                          >
                                            Reply to Your New
                                          </div>

                                          <div
                                            style="
                                              /* padding-left: 5px; */
                                              font: 700 50px/45px Georgia, serif;
                                            "
                                          >
                                            Event Review!
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="hm" width="30"></td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
											<![endif]-->
                    </td>
                  </tr>
                </table>
								<!-- hi -->
								<table role="module" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-20" style="padding:25px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font:16px/22px Arial, Helvetica, sans-serif, Lato; color:#000;">
														<b>Hi <%= @user.name %></b>, <br /><br />
                            <p>
                              <strong><%= @event.title %></strong> has received valuable reviews on Eventible.com, and I want to encourage you to respond!
                            </p>
                            <br />
                            <p>
                              Let your attendees know that you're listening and that you care.
                            </p>
                            <br />
                            <p>
                              Let’s do it right away: <%= link_to "Reply to Reviews ", "#{ENV.fetch("FRONTEND_URL")}/?token=#{@token}&email=#{@user.email}&pswd=#{@user.dummy_password}&status='reply-review'&trigger=reply-review&triggerid=#{@tracker_id}" %>
                            </p>
                            <br />
                            <p>
                              “Be the reason someone feels welcomed, seen, heard, valued, loved and supported.”
                            </p>
                            <br />

														Best regards, <br /><br />

                            <table
                              style="border-collapse: collapse; margin: 0;"
                            >
                              <tr>
                                <td style="width: 90px;">
                                  <img
                                    src="https://i.imgur.com/ZJ9f59o.png"
                                    width="70"
                                    height="70"
                                    alt="Jennifer Rickman"
                                    style="border-radius: 10rem; padding: 2px;"
                                    class="signature-grad-bg"
                                  />
                                </td>
                                <td>
                                  <span style="font-weight: 700;">
                                    Jen Rickman
                                  </span>
                                  <br />
                                  <em> Director – Customer Success<br /> </em>
                                  Eventible.com
                                </td>
                              </tr>
                            </table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- footer -->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="plr-20" style="background:#2F2F2F; padding:40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="200" align="left">
														<table class="t-c" align="left" cellpadding="0" cellspacing="0">
															<tr>
																<td class="active-i" align="center">
																	<a style="text-decoration:none;" href="mailto:support@eventible.com">
																		<img src="https://i.imgur.com/9kC4Gsb.png" width="30" style="width:30px; vertical-align:top;" alt="" />
																	</a>
																</td>
																<td width="20">
                                  <img src="<%=@tracking_link%>" width="1" height="1" /></td>
																<td class="active-i" align="center">
																	<a style="text-decoration:none;" href="https://twitter.com/Eventible_">
																		<img
                                      src="https://i.imgur.com/1lshl8w.jpg"
                                      width="30"
                                      style="width: 30px; vertical-align: top; border-radius: 3px;"
                                      alt=""
                                    />
																	</a>
																</td>
																<td width="20"></td>
																<td class="active-i" align="center">
																	<a style="text-decoration:none;" href="https://www.linkedin.com/company/eventible-coming-soon">
																		<img src="https://i.imgur.com/0yuYf1w.png" width="30" style="width:30px; vertical-align:top;" alt="" />
																	</a>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="20" height="20"></th>
													<th class="tflex" width="300" align="left">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ta-c l-fff" align="right" style="font:12px/18px Arial, Helvetica, sans-serif, Lato; color:#fff;">
																	You can unsubscribe using this&nbsp;link: <a style="text-decoration:underline; color:#fff;" class="Unsubscribe--unsubscribeLink" ><%= link_to "Unsubscribe", "#{ENV.fetch("FRONTEND_URL")}/unsubscribe?id=#{@user.id}&email=#{@user.email}&pixid=#{@tracker_id}" %></a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
