
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Eventible</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" />
		<style type="text/css">
			body a {color:#000; outline:none;text-decoration:underline;}
			a:hover{text-decoration:none!important; cursor: pointer}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			[style*="Lato"]{font-family:Lato, Arial, Helvetica, sans-serif !important;}
			.l-fff a{color:#fff;}
			table{margin:0 auto;}
			.wrapper{min-width:320px!important;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.wrapper{min-width:374px!important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.wrapper{min-width:413px!important;}
			}
			@media only screen and (max-width:375px) and (min-width:374px) {
				[class="wrapper"]{min-width:0!important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				[class="wrapper"]{min-width:0!important;}
			}
			@media only screen and (max-width:600px) {
				.w-100p{width:100%!important;}
				.w-40p{width:40%!important;}
				.tflex{display:block!important;width:100%!important;}
				.t-c{float:none!important;margin:0 auto!important;}
				.ta-c{text-align:center!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.sm{display:block!important;}
				.p-0{padding:0!important;}
				.p-20{padding:20px!important;}
				.plr-20{padding-left:20px!important;padding-right:20px!important;}
				.pt-0{padding-top:0!important;}
				.px-2{padding:2px 0px !important;}
				.p3-20{padding: 20px 20px 0px !important;}
				.review-card-p{padding: 16px 20px 20px 12px !important;}
				.fs-11{font-size:11px!important;}
				.fs-15{font-size:15px!important;}
				.fs-17{font-size:17px!important;}
				.fs-22{font-size:22px!important;}
				.lh-24{line-height:24px!important;}

				.bg-fff{background:#fffffe!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
		</style>
	</head>
	<body class="bg-fff" style="background:#E1E1E1; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="wrapper bg-fff" width="100%" style="background:#E1E1E1; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td class="p-0" style="padding:20px 0px;">
					<table class="w-100p" width="600" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td role="modules-container">
								<!-- header -->
								<table class="w-100p" width="600" role="module"  background="https://i.imgur.com/n6lApTI.png"  
									style="
										background: #fffffe;
										margin: 0 auto;
										background-image: url(https://i.imgur.com/3xlJ0gP.png);
										background-repeat: no-repeat;
										background-size: 600px 100%;
										object-fit: cover;
										background-position: center;
                  					" 
									cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:150px;">
													<v:fill type="tile" src="https://i.imgur.com/4h5P8g9.jpg" color="#ff9955" />
													<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
														<![endif]-->
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="hm" width="40" height="150"></td>
																	<td valign="top" style="vertical-align:top;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="p3-20" style="padding:20px 0 0 0;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td style="padding:0 0 21px;">
																								<a style="text-decoration:none;" href="https://eventible.com/">
																									<img src="https://i.imgur.com/RJjEbG1.png" width="130" style="width:130px; vertical-align:top;" alt="" />
																								</a>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<table cellpadding="0" cellspacing="0" width="100%" style="padding: 16px 0px 0px 0px;">
																									<tr>
																										<td class="fs-22" style="font: 600 30px Arial, Helvetica, sans-serif, Lato; color: #FFF; text-align: center;">
																											Events Recommended for <%= @user.name.split(" ")[0].present? ? @user.name.split(" ")[0].capitalize : @user.name.capitalize  %>
																										</td>
																									</tr>
																									<tr>
																										<td height="8px"></td>
																									</tr>
																									<tr>
																										<td style="font: 600 16px Arial, Helvetica, sans-serif, Lato; color: #fff; text-align: left; padding-bottom: 20px; padding-top: 10px;">
																											<%= @edition %>
																										<td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="hm" width="40"></td>
																</tr>
															</table>
														<!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>
								<!-- hi -->
								<table role="module" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-20" style="padding:32px 30px 40px; background: #FFF;">
										<!-- single card -->
										<% @event.each_with_index do |each_event_rev, index| %>

											<table width="100%" cellpadding="0" cellspacing="0" style="overflow: hidden; border-radius: 12px; background-color: #F2F2F2; margin-bottom: 14px;">
												<tr>
													<% if each_event_rev[:registration_tag] %>
														<td align="right" style="height: 19px; padding-right: 15px; vertical-align:top;">
															<span style="font: 600 10px/14px Arial, Helvetica, sans-serif, Lato; color: #FFF; background: #ED712F; border: 1px ridge #ffff; padding: 3px 9px; border-radius: 3px;">Registrations Closing Soon</span>
														</td>
														<% elsif %>
															<td class="hm" style="height: 19px;">
															</td>
													<% end %>
												</tr>
												<tr>
													<td class="review-card-p" style="padding: 0px 15px 20px 15px; background: #F2F2F2;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- img & title -->
															<tr>
																		<td width="35%" style="height: 80px;">
																			<table cellpadding="0" cellspacing="0">
																				<tr>
																					<td>
																					<% case index + 1
																						when 1 %><img src="https://i.imgur.com/uFjCCpo.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 2 %><img src="https://i.imgur.com/XTulQvX.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 3 %><img src="https://i.imgur.com/aL4lhRr.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 4 %><img src="https://i.imgur.com/PtZRawZ.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 5 %><img src="https://i.imgur.com/80tg4gX.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
                                                                                        <% when 6 %><img src="https://i.imgur.com/NdHWwxv.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 7 %><img src="https://i.imgur.com/3vCHH4I.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 8 %><img src="https://i.imgur.com/1ORXeau.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 9 %><img src="https://i.imgur.com/ldRvJFg.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 10 %><img src="https://i.imgur.com/70YxfqS.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 11 %><img src="https://i.imgur.com/JtopqmU.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 12 %><img src="https://i.imgur.com/ovezvMg.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 13 %><img src="https://i.imgur.com/mYMb7aO.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 14 %><img src="https://i.imgur.com/lmLr42d.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 15 %><img src="https://i.imgur.com/wp7nNJB.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 16 %><img src="https://i.imgur.com/QIwfHDg.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 17 %><img src="https://i.imgur.com/V9CRvlJ.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 18 %><img src="https://i.imgur.com/weWFLst.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 19 %><img src="https://i.imgur.com/OCBFOnS.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 20 %><img src="https://i.imgur.com/SbMFm81.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 21 %><img src="https://i.imgur.com/vnKUneT.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 22 %><img src="https://i.imgur.com/KvezMNT.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 23 %><img src="https://i.imgur.com/lu9ZUuz.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 24 %><img src="https://i.imgur.com/GZTCysw.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																						<% when 25 %><img src="https://i.imgur.com/GRuCj1P.png" style="width=38px; height:55px; vertical-align:top;" alt="" />
																					<% end %>
																					</td>
																					<td width="100%" style="background: #fff; object-fit: contain; overflow: hidden; border-radius: 0px 6px 6px 0px;">
																						<img src="<%= each_event_rev[:event_logo] %>" width="100%" style="width:100%; vertical-align:top;" alt="" />
																					</td>
																				</tr>
																			</table>																		
																		</td>
																		<td width="0%"></td>
																		<td width="63%">
																			<table width="100%" style="margin: 0px !important; padding: 0px;" cellpadding="0" cellspacing="0">
																				<tr align="left">
																					<td class="h-u" style="font: 600 16px/24px Arial, Helvetica, sans-serif, Lato; color: #000;">
                                                                                        <a style="text-decoration:none; color: #000;" href="<%=  each_event_rev[:elp_link] %>" target="_blank">
																						    <%=  each_event_rev[:event_title] %>
                                                                                        </a>
																					</td>
																				</tr>
																				<tr align="left">
																					<td style="font: 700 12px/24px Arial, Helvetica, sans-serif, Lato;  color: #000;">
																						<%= each_event_rev[:start_date] %> - <%= each_event_rev[:end_date] %>
																					</td>
																				</tr>
																				<tr class="hm" align="left" width="100%">
																					<td width="100%">
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<% if each_event_rev[:checking_for_networking_badge] %>
																									<td width="49%">
																										<img src="https://i.imgur.com/8hsPSpT.png" style="width: 25px; vertical-align:top; border: 1px solid #EB3223; border-radius: 24px;" alt="" />
																										<span style="font: 600 10px/25px Arial, Helvetica, sans-serif, Lato;  color: #5F4BCA; vertical-align:top;">Networking & Connecting</span>
																									</td>
																									<td width="2%"></td>
																								<% end %>
																								<% if each_event_rev[:checking_for_learning_badge] %>
																									<td width="49%">
																										<img src="https://i.imgur.com/8hsPSpT.png" style="width: 25px; vertical-align:top; border: 1px solid #EB3223; border-radius: 24px;" alt="" />
																										<span style="font: 600 10px/25px Arial, Helvetica, sans-serif, Lato;  color: #5F4BCA; vertical-align:top;">Learning & Innovation</span>
																									</td>
																								<% end %>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>	
															<!-- networking & learning for mobile -->
															<tr>
																<td colspan="3" style="padding-left: 12px; padding-top: 4px;">
																	<table class="sm" style="display: none;" width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<% if each_event_rev[:checking_for_networking_badge] %>
																				<td class="tflex px-2" width="49%">
																					<img src="https://i.imgur.com/8hsPSpT.png" style="width: 25px; vertical-align:top; border: 1px solid #EB3223; border-radius: 24px;" alt="" />
																					<span style="font: 600 10px/25px Arial, Helvetica, sans-serif, Lato;  color: #5F4BCA; vertical-align:top;">Networking & Connecting</span>
																				</td>
																				<td class="tflex px-2" width="2%"></td>
																			<% end %>
																			<% if each_event_rev[:checking_for_learning_badge] %>
																				<td class="tflex px-2" width="49%">
																					<img src="https://i.imgur.com/8hsPSpT.png" style="width: 25px; vertical-align:top; border: 1px solid #EB3223; border-radius: 24px;" alt="" />
																					<span style="font: 600 10px/25px Arial, Helvetica, sans-serif, Lato;  color: #5F4BCA; vertical-align:top;">Learning & Innovation</span>
																				</td>
																			<% end %>
																		</tr>
																	</table>				
																</td>
															</tr>
															
															<!-- gap -->
															<tr height="10px">
															</tr>

															<!-- review box -->
															<tr width="100%">
																<td colspan="3" style="padding-left: 12px;">
																	<table align="left" cellpadding="0" cellspacing="0">
																		<tr>
																			<td>
																				<img src="https://i.imgur.com/qf21FCf.png" style="padding-right: 5px" alt="" />
																			</td>
																			<td class="h-u" style="font:700 12px/20px Arial, Helvetica, sans-serif, Lato;  color: #000; padding-bottom: 5px;">
																				<a style="text-decoration:none; color: #000;" href="<%=  each_event_rev[:elp_link] %>" target="_blank">
																					<u>Read  Reviews</u>
																				</a>
																			</td>				
																		</tr>
																	</table>
																</td>
															</tr>
															<tr width="100%">
																<td colspan="3" style="padding-left: 12px;">
																	<table width="100%"  cellpadding="0" cellspacing="0" style="border-radius: 6px; background-color: #FFF;">
																		<tr>	
																			<td align="center" width="25%" style="">
																				<% if each_event_rev[:profile][:url].present? %>
																					<% if !each_event_rev[:profile][:url].include?("exp1") %>
																						<img src="<%= each_event_rev[:profile][:url] %>" style="width: 60px; border-radius: 50%; vertical-align:top;" alt="" />
																					<% else %>
																						<img src="https://i.imgur.com/CTH5loi.png" style="width: 60px; border-radius: 50%; vertical-align:top;" alt="" />
																					<% end %>
																				<% else %>
																					<img src="https://i.imgur.com/CTH5loi.png" style="width: 60px; border-radius: 50%; vertical-align:top;" alt="" />
																				<% end %>
																			</td>
																			<td width="1px" height="100%" style="border-left: 1px dashed #a5a5a596;"></td>
																			<td style="vertical-align:top;">
																				<table width="100%" height="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding: 5px 10px;">
																							<span style="font:700 10px/24px Arial, Helvetica, sans-serif, Lato;  color: #000;"><%= each_event_rev[:name] %> |</span>
																							<span style="font: 10px/16px Arial, Helvetica, sans-serif, Lato;  color: #000;"><%= each_event_rev[:designation] %> at <%= each_event_rev[:company] %><span>
																						</td>	
																					</tr>
																					<tr>
																						<td height="1px" style="border-bottom:  1px dashed #a5a5a596;">
																						</td>
																					</tr>
																					<tr>
																						<td style="font:italic 400 14px/17px Arial, Helvetica, sans-serif, Lato; color: #000; letter-spacing: 0.5px; padding: 10px;">
																							“<%= each_event_rev[:review_title] %>”
																						</td>	
																					</tr>
																				</table>
																			</td>																	
																		</tr>
																	</table>
																</td>
															</tr>

															<!-- interesting button -->
															<tr>
																<td class="h-u fs-11" colspan="3" style="padding-top: 16px; padding-left: 12px; font:700 16px/24px Arial, Helvetica, sans-serif, Lato;  color: #000;">
																	<span style="display: inline-block; margin-right: 10px;">Are you interested in attending this event?</span><a style="width: 48px; padding: 4px 14px; color: #FFF; background: #3A9CE9; border-radius: 4px;" href="<%= each_event_rev[:interesting_link] %>">Yes</a>
																</td>
															</tr>
														</table>
													</td>
												
												</tr>
											</table>
										 <%end %>
										</td>
									</tr>
								</table>
								<!-- footer -->
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="plr-20" style="background: #0E66A5; padding: 20px 40px;">
											<table class="w-100p" align="center" width="60%" cellpadding="0" cellspacing="0" style="font:700 10px/18px Arial, Helvetica, sans-serif, Lato;  color: #FFF; margin-bottom: 10px;">
												<tr>
													<td align="center">
														<a style="text-decoration:none; color: #FFF;" href="<%= "#{ENV.fetch('FRONTEND_URL')}/unsubscribe?id=#{@user.id}&email=#{@user.email}&subscriber=#{@user.class.table_name.chop}&type=newsletter&pixid=#{@newsletter.present? ? @newsletter.id : ""}" %>">
															Unsubscribe 
														</a>
													</td>
													<td align="center">
														| 
													</td>
													<td align="center">
														<a style="text-decoration:none; color: #FFF;" href="<%= "#{ENV.fetch('FRONTEND_URL')}/legal/privacy-policy" %>">
															Privacy Policy 
														</a>
													</td>
													<td align="center">
														| 
													</td>
													<td align="center">
														<a style="text-decoration:none; color: #FFF;" href="mailto:support@eventible.com">
															Contact Support 
														</a>
													</td>
												</tr>
											</table>
											<table class="w-40p" width="25%" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 6px;">
												<tr>
													<td class="active-i" align="center">
														<a style="text-decoration:none;" href="mailto:support@eventible.com">
															<img src="https://i.imgur.com/q9zuDH5.png" width="30" style="width:30px; vertical-align:top;" alt="" />
														</a>
													</td>
													<td width="20px">
                            <img src="<%=@tracking_link%>" width="1" height="1" />
                          </td>
													<td class="active-i" align="center">
														<a style="text-decoration:none;" href="https://twitter.com/Eventible_">
															<img src="https://i.imgur.com/lex7fI0.png" width="30" style="width:30px; vertical-align:top;" alt="" />
														</a>
													</td>
													<td width="20px"></td>
													<td class="active-i" align="center">
														<a style="text-decoration:none;" href="https://www.linkedin.com/company/eventible-coming-soon">
															<img src="https://i.imgur.com/GZpDEei.png" width="30" style="width:30px; vertical-align:top;" alt="" />
														</a>
													</td>
												</tr>
											</table>
											<table width="100%" align="center">
												<tr>
													<td align="center" style="font:700 10px/18px Arial, Helvetica, sans-serif, Lato;  color: #FFF;">
														<span>&#169;</span>	<%= Date.today.year %>. Eventible
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
